<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 3px;
        text-align: center;
      }

      th {
        font-weight: bold;
        background-color: #e6e6e6;
      }
    </style>
  </head>

  <body>
    <!-- <table>
      <tr>
        <td>1:1</td>
        <td>2:1</td>
        <td>3:1</td>
        <td>4:1</td>
        <td>5:1</td>
      </tr>
      <tr>
        <td>1:2</td>
        <td>2:2</td>
        <td>3:2</td>
        <td>4:2</td>
        <td>5:2</td>
      </tr>
      <tr>
        <td>1:3</td>
        <td>2:3</td>
        <td>3:3</td>
        <td>4:3</td>
        <td>5:3</td>
      </tr>
      <tr>
        <td>1:4</td>
        <td>2:4</td>
        <td>3:4</td>
        <td>4:4</td>
        <td>5:4</td>
      </tr>
      <tr>
        <td>1:5</td>
        <td>2:5</td>
        <td>3:5</td>
        <td>4:5</td>
        <td>5:5</td>
      </tr>
    </table> -->
    <!-- <style>
      .alert {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
      }
    </style> -->
    <!-- 3 -->
    <!-- <ol id="ol">
      <li>0</li>
      <li>1</li>
      <li>2</li>
    </ol> -->
    <!-- <div id="div"></div>
    <script>
      div.before("<p>Привіт!</p>", document.createElement("hr"));
    </script> -->

    <!-- <style>
      .alert {
        padding: 15px;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
      }
    </style> -->
    <!-- <div id="first">Перший</div>
    <div id="second">Другий</div> -->

    <!-- <style>
.alert {
  padding: 15px;
  border: 1px solid #d6e9c6;
  border-radius: 4px;
  color: #3c763d;
  background-color: #dff0d8;
}
</style> -->

    <!-- <div class="alert" id="div">
  <strong>Всім привіт!</strong> Ви прочитали важливе повідомлення.
</div> -->

    <!-- <ul id="ul"></ul> -->
    <!-- <div id="hi">
      <div>This</div>
      <div>Is</div>
      <p>Hello</p>
    </div> -->
    <!-- <ol id="elem">
      <li>Привіт</li>
      <li>Світ</li>
    </ol> -->
    <!-- <div id="div"></div> -->
    <!-- <ul>
      <li>
        Тварини
        <ul>
          <li>
            Ссавці
            <ul>
              <li>Корови</li>
              <li>Осли</li>
              <li>Собаки</li>
              <li>Тигри</li>
            </ul>
          </li>
          <li>
            Інші
            <ul>
              <li>Змії</li>
              <li>Птахи</li>
              <li>Ящірки</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Риби
        <ul>
          <li>
            Акваріумні
            <ul>
              <li>Гуппі</li>
              <li>Риба-янгол</li>
            </ul>
          </li>
          <li>
            Морські
            <ul>
              <li>Морська форель</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul> -->

    <!-- <div id="calendar"></div> -->

    <!-- <ul id="ul">
      <li id="one">1</li>
      <li id="two">4</li>
    </ul> -->

    <!-- <table>
      <thead>
        <tr>
          <th>Ім’я</th>
          <th>Прізвище</th>
          <th>Вік</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Сергій</td>
          <td>Петренко</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Юрій</td>
          <td>Даниленко</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Анна</td>
          <td>Ткаченко</td>
          <td>5</td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
      </tbody>
    </table> -->
    <!-- <button class="btn">Hello</button>

    <style>
      .btn {
        background: gray;
        color: purple;

        border-radius: 23px;
      }
    </style> -->

    <h2>Сповіщення знаходиться справа</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
      aspernatur quam ex eaque inventore quod voluptatem adipisci omnis nemo
      nulla fugit iste numquam ducimus cumque minima porro ea quidem maxime
      necessitatibus beatae labore soluta voluptatum magnam consequatur sit
      laboriosam velit excepturi laborum sequi eos placeat et quia deleniti?
      Corrupti velit impedit autem et obcaecati fuga debitis nemo ratione iste
      veniam amet dicta hic ipsam unde cupiditate incidunt aut iure ipsum
      officiis soluta temporibus. Tempore dicta ullam delectus numquam
      consectetur quisquam explicabo culpa excepturi placeat quo sequi molestias
      reprehenderit hic at nemo cumque voluptates quidem repellendus maiores
      unde earum molestiae ad.
    </p>
    <script src="./js/script.js"></script>
  </body>
</html>
